# based on https://www.centosblog.com/centos-7-minimal-kickstart-file/
install
lang en_GB.UTF-8
keyboard us
timezone Etc/UTC
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=sshd
eula --agreed
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

# openssl passwd -1 -salt "shaker" 'changeme!'
rootpw --iscrypted $1$shaker$zwF5gSqlJvwSNhdRa.tP81

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

%packages --nobase --ignoremissing
@core
%end

